[ACCOUNT]
host=https://eqdclientapitest.citics.com
username=RuiTian
#password=21218cca77804d2ba1922c33e0151105
password=2864cc2ce74dca59e8306b77f08e9f16
# 通过get_party_info获取contract_id
contract_id=RuiTian--CNY--ELSH
log_level=INFO
account_id=

[LIMIT]
order_per_second=200

[BOOK]
name=emu_bookplayer_pm_jjy_longshort_stock
